{
  "name": "wab-infos",
  "version": "1.0.0",
  "private": true,
  "description": "Plateforme média professionnelle Wab-infos",
  "workspaces": [
    "apps/web",
    "apps/redaction",
    "packages/*",
    "scripts/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:cms\" \"npm run dev:redaction\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:redaction": "npm run dev --workspace=apps/redaction",
    "dev:cms": "cd apps/cms && npm run develop",
    "build": "npm run build --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "build:redaction": "npm run build --workspace=apps/redaction",
    "build:redaction:pack": "npm run build:redaction && npm run pack:redaction-build",
    "build:web:low-mem": "npm run build:low-mem --workspace=apps/web",
    "build:web:pack": "npm run build:web && npm run pack:web-build",
    "build:cms": "node scripts/build-cms-production.mjs",
    "build:cms:direct": "npm run build --prefix apps/cms",
    "start:web": "npm run start --workspace=apps/web",
    "start:redaction": "npm run start --workspace=apps/redaction",
    "start:cms": "npm run start --prefix apps/cms",
    "import:wordpress": "npm run import --workspace=@wab-infos/wordpress-import --",
    "import:images": "npm run backfill-images --workspace=@wab-infos/wordpress-import --",
    "import:meta": "npm run backfill-meta --workspace=@wab-infos/wordpress-import --",
    "db:start": "powershell -ExecutionPolicy Bypass -File scripts/start-postgres.ps1",
    "setup:cms": "node scripts/setup-strapi-link.js",
    "postinstall": "node scripts/setup-strapi-link.js",
    "deploy:server": "bash scripts/deploy-server.sh",
    "pack:web-build": "node scripts/pack-web-build.mjs",
    "unpack:web-build": "node scripts/unpack-web-build.mjs",
    "pack:cms-build": "node scripts/pack-cms-build.mjs",
    "pack:redaction-build": "node scripts/pack-redaction-build.mjs",
    "unpack:redaction-build": "node scripts/unpack-redaction-build.mjs",
    "clean:build": "node scripts/clean-build-artifacts.mjs",
    "clean:packs": "node scripts/clean-build-artifacts.mjs --packs-only",
    "secrets": "node scripts/generate-secrets.js",
    "lint": "npm run lint --workspace=apps/web",
    "typecheck": "npm run typecheck --workspace=apps/web && npm run typecheck --workspace=apps/redaction"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
