{
  "name": "cms",
  "version": "1.0.0",
  "private": true,
  "description": "Wab-infos Strapi CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "ts:generate-types": "strapi ts:generate-types"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^5.48.1",
    "@strapi/strapi": "^5.48.1",
    "ai": "^5.0.52",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "styled-components": "^6.1.13",
    "@vitejs/plugin-react-swc": "3.11.0",
    "vite": "^5.4.19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "wab-infos-cms-0001"
  }
}
