{
  "name": "reader-android",
  "version": "1.3.0",
  "private": true,
  "description": "App Android Wab-infos — WebView native + notifications FCM",
  "scripts": {
    "release": "node ../../scripts/reader-android-release.mjs",
    "bundle": "node ../../scripts/reader-android-bundle.mjs",
    "copy-apk": "node ../../scripts/copy-apk-to-web.mjs",
    "icons": "node ../../scripts/reader-android-icons.mjs"
  }
}
